{
  "name": "Charlie",
  "short_name": "Charlie",
  "description": "中国版贾维斯 - AI语音助理",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0c29",
  "theme_color": "#e94560",
  "icons": []
}
